# wardrobeManager

app/: build.gradle
app/schemas/com.android.wardrobeManager.database.ClothingItemDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  32.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/android/wardrobeManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wardrobeManager/: ClosetActivity.java  ClothingItem.java  ExpandClosetActivity.java  LaundryActivity.java  NewClothingItemActivity.java  StartActivity.java  WardrobeManager.java
app/src/main/java/com/android/wardrobeManager/backend/: AddItemViewModel.java  ClothingItemDatabaseViewModel.java  ClothingItemRepository.java  ClothingItemViewModel.java  ColorEditViewModel.java
app/src/main/java/com/android/wardrobeManager/clothing_classes/: Shirt.java  Shoes.java  Shorts.java
app/src/main/res/anim/: slide_away_extended_right.xml  slide_away_right.xml  slide_extended_away_left.xml  slide_extended_towards_right.xml  slide_from_right.xml  slide_from_top.xml  slide_towards_right.xml  slide_towards_top.xml  wait_then_slide_from_right.xml
app/src/main/res/drawable/: binary_button_deselected.xml  binary_button_selected.xml  closet_menu_button.xml  closet_menu_fragment_background.xml  hamburger_button.xml  light_background_round_rect_bg.xml
app/src/main/res/drawable-v24/: light_background_round_top_bg.xml  round_top_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_closet.xml  activity_color_edit.xml  activity_expand_closet.xml  activity_laundry.xml  activity_new_clothing_item.xml  activity_start.xml  additem_edit_button.xml  closet_item_icon.xml  fragment_add_imageedit.xml  fragment_add_imageedit_preview.xml  fragment_camera.xml  fragment_closet_menu.xml  fragment_color_edit_manual.xml  fragment_color_edit_preview.xml  fragment_control_auto.xml  fragment_item_param_edit.xml  fragment_item_preview.xml  fragment_main_edit.xml  fragment_main_manual_color.xml  fragment_main_preview.xml  fragment_main_window.xml  fragment_misc_color_bar.xml  fragment_sort_by.xml  shade_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/android/wardrobeManager/: ExampleUnitTest.java
(+76 files in other folders)
