<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LaundryActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F0F0F0"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        tools:layout_editor_absoluteX="170dp">

        <Button
            android:id="@+id/closetBackButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="backToMainScreen"
            android:text="@string/back"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/empty_laundry"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laundryTitle" />

            <TextView
                android:id="@+id/laundryTitle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/laundry"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shirtsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shirts"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <Button
                android:id="@+id/shirtsToggleView"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:onClick="toggleShirtVisibility"
                android:text="@string/closet_clothing_type_show"
                app:layout_constraintBottom_toBottomOf="@+id/shirtsHeader"
                app:layout_constraintStart_toEndOf="@+id/shirtsHeader"
                app:layout_constraintTop_toTopOf="@+id/shirtsHeader" />

            <Button
                android:id="@+id/emptyShirtsButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:onClick="toggleShirtVisibility"
                android:text="@string/empty_shirts_laundry"
                app:layout_constraintBottom_toBottomOf="@+id/shirtsToggleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shirtsToggleView" />

            <HorizontalScrollView
                android:id="@+id/shirtScrollView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shirtsHeader">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shirt1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />

                    <ImageView
                        android:id="@+id/shirt7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shirt" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/shoesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shoes"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shirtScrollView" />

            <Button
                android:id="@+id/shoesToggleView"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:onClick="toggleShoesVisibility"
                android:text="@string/closet_clothing_type_show"
                app:layout_constraintBottom_toBottomOf="@+id/shoesHeader"
                app:layout_constraintStart_toEndOf="@+id/shoesHeader"
                app:layout_constraintTop_toTopOf="@+id/shoesHeader" />

            <Button
                android:id="@+id/emptyShortsButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:onClick="toggleShirtVisibility"
                android:text="@string/empty_shorts_laundry"
                app:layout_constraintBottom_toBottomOf="@+id/shoesToggleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shoesToggleView" />

            <HorizontalScrollView
                android:id="@+id/shoesScrollView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoesHeader">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shoes1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                    <ImageView
                        android:id="@+id/shoes2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                    <ImageView
                        android:id="@+id/shoes3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                    <ImageView
                        android:id="@+id/shoes4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                    <ImageView
                        android:id="@+id/shoes5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                    <ImageView
                        android:id="@+id/shoes6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shoes" />

                </LinearLayout>


            </HorizontalScrollView>


            <TextView
                android:id="@+id/shortsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shorts"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoesScrollView" />

            <Button
                android:id="@+id/shortsToggleView"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:onClick="toggleShortsVisibility"
                android:text="@string/closet_clothing_type_show"
                app:layout_constraintBottom_toBottomOf="@+id/shortsHeader"
                app:layout_constraintStart_toEndOf="@+id/shortsHeader"
                app:layout_constraintTop_toBottomOf="@+id/shoesScrollView" />

            <Button
                android:id="@+id/emptyShoesButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:onClick="toggleShirtVisibility"
                android:text="@string/empty_shoes_laundry"
                app:layout_constraintBottom_toBottomOf="@+id/shortsToggleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shortsToggleView" />

            <HorizontalScrollView
                android:id="@+id/shortsScrollView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortsHeader">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shorts1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                    <ImageView
                        android:id="@+id/shorts2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                    <ImageView
                        android:id="@+id/shorts3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                    <ImageView
                        android:id="@+id/shorts4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                    <ImageView
                        android:id="@+id/shorts5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                    <ImageView
                        android:id="@+id/shorts6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/shorts" />

                </LinearLayout>
            </HorizontalScrollView>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
