<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newClothingItemBackButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="goToPreviousActivity"
        android:text="@string/back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newClothingItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="New Clothing Item"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clothingTypeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Clothing Type"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newClothingItemTitle" />

    <Spinner
        android:id="@+id/clothingTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/clothing_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingTypeHeader" />

    <TextView
        android:id="@+id/clothingColorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Clothing Color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingTypeSpinner" />

    <Button
        android:id="@+id/colorPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF0000"
        android:onClick="colorPickerUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingColorHeader" />

    <Spinner
        android:id="@+id/colorPickerTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/color_picker_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPreview" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/RGBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerTypeSpinner">

        <SeekBar
            android:id="@+id/blueSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/blueHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blueHeader"
            app:layout_constraintTop_toTopOf="@+id/blueHeader" />

        <TextView
            android:id="@+id/blueHeader"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greenHeader" />

        <SeekBar
            android:id="@+id/greenSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/greenHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/greenHeader"
            app:layout_constraintTop_toTopOf="@+id/greenHeader" />

        <TextView
            android:id="@+id/greenHeader"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Green"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redHeader" />

        <SeekBar
            android:id="@+id/redSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="255"
            android:progress="255"
            app:layout_constraintBottom_toBottomOf="@+id/redHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/redHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/redHeader"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/HSBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerTypeSpinner">

        <SeekBar
            android:id="@+id/brightnessSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="1000"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/brightnessHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brightnessHeader"
            app:layout_constraintTop_toTopOf="@+id/brightnessHeader" />

        <TextView
            android:id="@+id/brightnessHeader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Brightness"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saturationHeader" />

        <SeekBar
            android:id="@+id/saturationSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="1000"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/saturationHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saturationHeader"
            app:layout_constraintTop_toTopOf="@+id/saturationHeader" />

        <TextView
            android:id="@+id/saturationHeader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Saturation"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hueHeader" />

        <SeekBar
            android:id="@+id/hueSeeker"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="360"
            android:progress="360"
            app:layout_constraintBottom_toBottomOf="@+id/hueHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hueHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hueHeader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/HEXLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerTypeSpinner">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEX: #"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="FF0000"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>