<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_item.AddItemActivity"
    android:background="@color/colorDarkBackground">

    <FrameLayout
        android:id="@+id/name_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/rounded_panel_margin_size"
        android:layout_marginHorizontal="@dimen/rounded_panel_margin_size_double"
        android:layout_alignParentTop="true"
        android:background="@drawable/light_background_round_rect_bg">

        <TextView
            android:id="@+id/add_name_edit_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="NONE"
            android:textColor="@color/colorPrimaryDark" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_main_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_edit_frame"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="@dimen/rounded_panel_margin_size"
        android:layout_marginHorizontal="@dimen/rounded_panel_margin_size_double">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_misc_action_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="@dimen/rounded_panel_margin_size"
        android:layout_marginHorizontal="@dimen/rounded_panel_margin_size_double"
        android:layout_below="@+id/add_main_fragment_holder">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_control_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="@dimen/rounded_panel_margin_size"
        android:layout_marginHorizontal="@dimen/rounded_panel_margin_size_double"
        android:layout_below="@+id/add_misc_action_fragment_holder">

    </FrameLayout>


</RelativeLayout>