<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.add_item.AddImageEditPreviewFragment">

    <FrameLayout
        android:id="@+id/add_item_preview_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/light_background_round_rect_bg"
        android:layout_margin="@dimen/rounded_panel_margin_size">

        <ImageView
            android:id="@+id/add_item_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/short_sleeve_shirt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/add_close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dialog_ic_close_normal_holo_light"
        android:background="@drawable/primary_round_rect_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/light_background_round_rect_bg"
        android:layout_margin="@dimen/rounded_panel_margin_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/add_trash_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_trash_icon"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/primary_round_rect_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_trash_icon"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_scissors_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_scissors_icon"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/primary_round_rect_bg"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:rotation="45"
                android:layout_gravity="center"
                android:src="@drawable/add_scissors_icon"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_camera_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_camera_icon"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/primary_round_rect_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_camera_icon"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/primary_round_rect_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_check_icon"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>