<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_item.PreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_item_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/short_sleeve_shirt"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/add_item_check_mark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_checkmark_holo_light"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/add_item_close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dialog_ic_close_normal_holo_light"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/add_item_camera_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_margin="@dimen/rounded_panel_margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/round_outline"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

</FrameLayout>