<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background_round_rect_bg"
    tools:context=".ui.add_item.MiscColorBarFragment">

    <com.android.wardrobeManager.ui.add_item.ViewColorBar
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/rounded_panel_margin_size"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>